cff-version: 1.2.0
message: If you use these learning materials, please cite it as below.
authors:
  - family-names: Doe
    given-names: John
    orcid: https://orcid.org/1234-5678-9101-1121
    affiliation: Organization
title: Training Name
abstract: Training description
version: 1.0.0
doi: 10.5281/zenodo.199690
date-released: '2025-04-19'
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/legalcode.txt
keywords:
  - tag first
  - tag second
  - tag third
repository: https://github.com/FAIR-by-Design-Demo/wftest
